# saasi

./: GEMINI.md  settings.gradle.kts
app/: build.gradle.kts
app/src-re/main/kotlin/org/empresa/saas/domain/usecase/auth/: LoginUseCase.kt
app/src/androidTest/java/com/example/saas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saas/: MainActivity.kt
app/src/main/java/com/example/saas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/empresa/saas/: MainActivity.kt  SaasApplication.kt
app/src/main/kotlin/org/empresa/saas/core/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/kotlin/org/empresa/saas/core/util/: Result.kt
app/src/main/kotlin/org/empresa/saas/data/datasource/remote/impl/: AuthRemoteDataSourceImpl.kt
app/src/main/kotlin/org/empresa/saas/data/mapper/: UserMapper.kt
app/src/main/kotlin/org/empresa/saas/data/model/: UserDto.kt
app/src/main/kotlin/org/empresa/saas/data/repository/: AuthRepositoryImpl.kt
app/src/main/kotlin/org/empresa/saas/domain/model/: Shared.kt  User.kt
app/src/main/kotlin/org/empresa/saas/domain/repository/: AuthRepository.kt
app/src/main/kotlin/org/empresa/saas/domain/usecase/auth/: LoginUseCase.kt
app/src/main/kotlin/org/empresa/saas/presentation/feature_auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/org/empresa/saas/presentation/feature_dashboard/: DashboardScreen.kt
app/src/main/kotlin/org/empresa/saas/presentation/navigation/: Screen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/saas/: ExampleUnitTest.kt
app/srcsrc/main/kotlin/org/empresa/saas/presentation/navigation/: AppNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
